{
  "types": "src/index.ts",
  "authors": [
    "Sasha Koss <koss@nocorp.me>"
  ],
  "description": "Genotype JSON schema",
  "files": [
    "src",
    "README.md"
  ],
  "license": "MIT",
  "name": "genotype-json-schema",
  "version": "0.1.0"
}