{
  "name": "@genotype-lsp/darwin-x64",
  "version": "0.9.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/gts",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "prepublish": "node -e \"require('fs').lstatSync('bin/gts')\""
  }
}
