{
  "types": "src/index.ts",
  "authors": [
    "Sasha Koss <koss@nocorp.me>"
  ],
  "description": "Genotype language JSON tree",
  "files": [
    "src",
    "README.md"
  ],
  "license": "MIT",
  "name": "genotype-json-tree",
  "version": "0.1.0"
}