{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vscode:dev",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "vscode:build",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/pkgs/npm-vscode-genotype",
        "${workspaceFolder}/examples/05-demo"
      ],
      "outFiles": ["${workspaceFolder}/pkgs/npm-vscode-genotype/dist/**/*.js"],
      "autoAttachChildProcesses": true
    },

    // TODO: Revamp
    {
      "name": "CLI",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "Build CLI",
      "program": "${workspaceFolder}/target/debug/gt",
      "args": ["build", "${env:TEST_RUN_CLI_PROJECT}"],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "sourceLanguages": ["rust"]
    }
  ]
}
